#Configuraciones basicas
spring.application.name=springsecurity

#Configuraciones de seguridad
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}

#Configuraciones de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configuraciones de JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}